*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  cursive, sans-serif;
    font-size: 62.5%;
  }
  h1{
   font-size: 3rem;
  }

  h2{
   font-size: 2.5rem;
  }

  p, a, input, textarea{
   font-size: 1.9rem;
  }

  a{
   text-decoration: none;
   color: whitesmoke;
  }

  ul{
   list-style: none;
  }

  .section{
   padding: 9rem 0;
  }
  header{
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 1fr 10fr;
     height: 100vh;
     color: whitesmoke;
     background-image: url(./assets/img/bg-masthead.jpg);
     background-size: cover;
     background-position: center;
  }

  header a{
     color: whitesmoke;
  }

  .logo h1{
     padding: 1rem 7rem;
     color: #ff8f70;
  }

  .about-nav, .portfolio-nav, .contact-nav{
     padding-top: 1rem;   
  }

  .nav a:hover{
    color: #ff8f70;
    transition: .5s ease-in-out;
  }

  .grey{
     grid-column: span 4;
     text-align: center;
     max-height: 100vh;
  }
  
  .hero{
     margin: 25rem auto;
  }

  .hero .divider{
     height: 0.4rem;
     width: 7rem;
     background-color: #ff8f70;
     margin: auto;
     margin-bottom: 2rem;
  }

  .nav{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
  }

  .about .image{
      background-image: url("./assets/img/kidi.jpg");
      height: 10rem;
      width: 10rem;
      background-size: cover;
      background-position: center;
      border-radius: 5rem;
      margin: auto;
  }

  .about{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
  }

  .about h2{
    margin-top: 1rem;
  }

  .about .about-container{
     text-align: center;
     width: 30%;
     margin: auto;
  }

  .about .divider{
     margin: 1rem auto;
     width: 7rem;
     height: .3rem;
     background-color: #ff8f70;
  }

  .about .about-button a{
   background-color: #ff8f70;
   padding: 1rem 5rem;
   border-radius: 6rem; 
   text-align: center;
   text-decoration: none;
  } 

  .about .about-button{
   text-align: center;
   width: 60%;
   margin: 2rem auto;
  }

  @media(max-width:459px){
   .about .about-button{
      width: 98%;
     }
  }

  @media(max-width:832px){
   .about .about-container{
      width: 60%;
   }
  }

  @media(max-width:335px){
   .about .about-container{
      width: 90%;
   }
  }

  .portfolio{
   display: grid;
   background-color: black;
  }

  .portfolio-content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     gap: 4rem;
     margin: auto;
  }
  .card1-item{
     background-color: whitesmoke;
  }

  .card1-item .card1{
    background-image: url(./assets/img/robotarm.jpg);
    width: 100%;
    height: 40%;
    background-size: cover;
    background-position: center;
    background-position: center;border-radius: 5rem 5rem 0 0;

  }
  .card2-item{
     background-color: whitesmoke;
  }

  .card2-item .card2{
   background-image: url(./assets/img/mango.jpg);
   width: 100%;
   height: 40%;
   background-size: cover;
   background-position: center;
   background-position: center;border-radius: 5rem 5rem 0 0;
  }
  .card3-item{
     background-color: whitesmoke;
  }

  .card3-item .card3{
   background-image: url(./assets/img/skin.jpg);
   width: 100%;
   height: 40%;
   background-size: cover;
   background-position: center;
   background-position: center;border-radius: 5rem 5rem 0 0;
  }

  .card1-item, .card2-item, .card3-item{
    border-radius: 5rem;
    height: 44rem;
    width: 32rem;
  }

  .portfolio p{
   margin-bottom: 8rem;
  }

  .portfolio a{
    background-color: #ff8f70;
    padding: 1rem 10rem;
    text-align: center;
    border-radius: 4rem;
    margin: 0 10%;
  }

  .portfolio-content>*:hover{
       background-color: rgb(34, 32, 32);
       transform: scale(1.03);
       transition: .5 ease-in-out;
  }

  @media(max-width:350px){
    .card1-item, .card2-item, .card3-item{
       width: 26rem;
    }
  }

  @media(max-width:1100px){
     .portfolio-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 45rem;
        margin: auto;
      }

  }

   @media(max-width:800px){
     .portfolio-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;
      }
   }

   @media(max-width:350px){
      .portfolio a{
         padding: 1rem 6rem;
         margin: 0 15%;
       }

       .portfolio p{
         margin-bottom: 5rem;
        }
    }

  @media(max-width:500px){
        .nav{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
        .logo h1{
          padding-left: 1rem;
        }
  }

  .contact{
   background-color: whitesmoke;  
  }

  .contact-item{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0;
      margin: auto; 
      width: 70%;
  }

  .left{
   background-image: url(./assets/contact.jpg);
   background-position: center;
   background-size: cover;
   border-radius: 3rem 0 0 3rem;
   color: whitesmoke;
  }

  .contact-info{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      width: 80%;
      padding: .5rem 1rem;
  }

  .right{
   background-color: black;
   border-radius: 0 3rem 3rem 0;
  }

  form{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
     gap: 1rem;
     color: white;
  }

  form h2{
   text-align: center;
   margin-top: 2rem;
  }

  input, textarea{
    padding: .5rem;
    margin: 0 2rem;
    border-radius: 3rem;
  }
  input{
   border-radius: 4rem;
  }
  .right a{
   width: 90%;
   margin: auto;
   background-color: #ff8f70;;
   text-align: center;
   padding: 1rem;
   border-radius: 4rem;
  }
  
  span{
    text-decoration: underline;
    font-size: 2.5rem;
  }
  @media(max-width:1100px){
   .contact-item{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr ;
      width: 50%;
      margin: auto;
   }
   .left{
      border-radius: 3rem 3rem 0 0;

   }
   .right{
      border-radius: 0 0 3rem 3rem;
   }
  }

  @media(max-width:392px){
   .contact-item{
      grid-template-rows: 1fr 2fr;
   }
}

  @media(max-width:560px){
   .contact-item{
      width: 90%;
      margin: auto;
   }
  }

  @media(max-width:392px){
   .contact-item{
      width: 95%;
      margin: auto;
    }

    form input, textarea, a{
      width: 90%;
      margin: auto;
    }

    .contact-info{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 1fr 1fr;
    }

  }

  
  .footer{
   background-color: black;
   padding: 3rem;
   text-align: center;
  }

  .footer-item{
  color: whitesmoke;
  }


